apiVersion: v2
name: iter8-autox
version: 0.1.0
description: Iter8 autoX support serivce
type: application
keywords:
- Iter8
- autox
- experiment
home: https://iter8.tools
sources:
- https://github.com/iter8-tools/iter8
maintainers:
- name: Iter8
  email: iter8-tools@gmail.com
icon: https://github.com/iter8-tools/iter8/raw/master/mkdocs/docs/images/favicon.png
appVersion: v0.12
