### ABn service image
image: iter8/iter8-abn:v0.10

### serviceaccount for execution of service
# serviceaccount: default

### comma separated list of resource types to watch
### valid types include:
###    deployments - apps.v1.deployments
###    services - v1.services
resources: null

### comma separated list of namespaces in which to watch resources
namespaces: null
