apiVersion: v2
name: autox
version: 0.1.0
description: Automatically launch Iter8 experiments in Kubernetes
type: application
keywords:
- Iter8
- experiment
- auto launch
home: https://iter8.tools
sources:
- https://github.com/iter8-tools/iter8
maintainers:
- name: Srinivasan Parthasarathy
  email: spartha@us.ibm.com
  url: https://researcher.watson.ibm.com/researcher/view.php?person=us-spartha
icon: https://github.com/iter8-tools/iter8/raw/master/mkdocs/docs/images/favicon.png
appVersion: v0.10

